[defaults]
roles_path = ./roles
inventory = ./inventory
fact_caching = jsonfile
fact_caching_connection = ~/.ansible/fact_cache
fact_caching_timeout = 86400
callback_whitelist = profile_tasks, timer
stdout_callback = yaml

[ssh_connection]
pipelining = True
