---
- name: 📦 Add Ghostty repository and key
  become: true
  apt_repository:
    repo: deb http://download.opensuse.org/repositories/home:/clayrisser:/bookworm/Debian_12/ /
    filename: home:clayrisser:bookworm
    state: present
    update_cache: no
  tags: ghostty

- name: 🔑 Add Ghostty repository signing key
  become: true
  apt_key:
    url: https://download.opensuse.org/repositories/home:clayrisser:bookworm/Debian_12/Release.key
    state: present
  tags: ghostty

- name: 📦 Install Ghostty
  become: true
  apt:
    name: ghostty
    state: present
    update_cache: yes
  tags: ghostty
